{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime"
  ],
  "overrides": [
    {
      "files": "*.json",
      "rules": {
        "quotes": [
          "error",
          "double"
        ],
        "semi": "off"
      }
    },
    {
      "files": "./cypress/support/component.ts",
      "rules": {
        "@typescript-eslint/no-namespace": "off"
      }
    },
    {
      "files": ["./webpack.config.js", "./cypress.config.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-fallthrough": "off",
    "object-curly-spacing": [
      "error", 
      "always"
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}