{
  "include": ["./**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "root/*": ["../*"],
      "src/*": ["../src/*"],
      "assets/*": ["../assets/*"],
      "utils/*": ["../src/utils/*"],
      "components/*": ["../src/components/*"]
    },
    "types": ["node"],
  }
}